{
  "dependencies": {
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "mongodb": "^7.1.1",
    "mongoos": "^0.0.1-security",
    "mongoose": "^9.5.0",
    "socket.io": "^4.8.3"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "name": "node2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilesh0002/node2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilesh0002/node2/issues"
  },
  "homepage": "https://github.com/nilesh0002/node2#readme"
}
